<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/equipos.css">
  <title>Abastecimiento</title>
</head>
<body>

  <header>
    <div class="header-content">
      <a href="inicio.html" class="logo"> <!-- Cambia "index.html" por la URL de tu página de inicio -->
        <img src="images/tracsa.png" alt="Logo de la empresa">
      </a>
      <div class="search-bar">
        <input type="text" placeholder="Buscar...">
        <button onclick="search()">Buscar</button>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="#">Iniciar Sesión</a></li>
        <li><a href="#">Ingresar</a></li>
      </ul>
    </nav>
  </header>

  <section id="team-details">
    <h2>Abastecimiento</h2>
  </section>

  <section id="member-info-container">
    <button class="member-info" id="miembro1-info">
      <h3>Nombre: José Manuel Flores Saucedo</h3<>
      <h3>Cargo: Gerente</h3>
    </button>
    <button class="member-info" id="miembro2-info">
      <h3>Nombre: Veronica Karina Gallegos Gutierrez</h3>
      <h3>Cargo: Jefe de Abastecimiento</h3>
    </button>
    <button class="member-info" id="miembro3-info">
      <h3>Nombre: Christian Fabián Muñoz de la Paz</h3>
      <h3>Cargo: Analista de abastecimiento Jr – Abastecimientos de refacciones CNH.</h3>
    </button>
    <button class="member-info" id="miembro4-info">
      <h3>Nombre: Diana Carolina Beltran Lozano</h3>
      <h3>Cargo: Analista de abastecimiento Jr</h3>
    </button>
    <button class="member-info" id="miembro5-info">
      <h3>Nombre: Miembro 5</p>
      <h3>Cargo: Cargo 5</p>
    </button>
    <button class="member-info" id="miembro6-info">
      <h3>Detalles de Miembro 6</h3>
      <p>Nombre: Miembro 6</h3>
      <p>Cargo: Cargo 6</h3>
    </button>
    <button class="member-info" id="miembro7-info">
      <h3>Nombre: Miembro 7</h3>
      <h3>Cargo: Cargo 7</h3>
    </button>
    <button class="member-info" id="miembro8-info">
      <h3>Nombre: Miembro 8</h3>
      <h3>Cargo: Cargo 8</h3>
    </button>
  </section>
  <script src="script-details.js"></script>
</body>
</html>
